# Billing-System

./: Billing ERD and Mapping .drawio  README.md  cycle.bat  databaseconnection.txt
Backend/: Billing_Database.sql  README.md  depenecies.txt  pom.xml
Backend/src/main/java/com/example/billingapi/: BillingApplication.java
Backend/src/main/java/com/example/billingapi/dao/: BillDAO.java  CDRDAO.java  CustomerDAO.java  DestinationZoneDAO.java  InvoiceDAO.java  ProfileDAO.java  RatePlanDAO.java  RatedCDRDAO.java  RatingRuleDAO.java  ServiceDAO.java  ServicePackageDAO.java
Backend/src/main/java/com/example/billingapi/dto/: RatePlanDetails.java  ServicePackageDetails.java
Backend/src/main/java/com/example/billingapi/model/: Bill.java  CDR.java  Customer.java  DestinationZone.java  Invoice.java  Profile.java  RatePlan.java  RatedCDR.java  RatingRule.java  Service.java  ServicePackage.java
Backend/src/main/java/com/example/billingapi/resource/: CurrentAssignmentResource.java  CustomerResource.java  InvoiceResource.java  ProfileResource.java  RatePlanResource.java  ServicePackageResource.java  ServiceResource.java
Backend/src/main/java/com/example/billingapi/util/: DatabaseConnection.java
Backend/src/main/webapp/WEB-INF/: web.xml
Biiling-System-Web-Interface/Biiling-System-Web-Interface/: pom.xml
Biiling-System-Web-Interface/Biiling-System-Web-Interface/src/main/webapp/Pages/: add-customer.html  index.html  invoices.html  profiles.html  search-customer.html  upload-cdr.html
Biiling-System-Web-Interface/Biiling-System-Web-Interface/src/main/webapp/Scripts/: customers.js  generate-invoice.js  invoices.js  profiles.js  upload-cdr.js
Biiling-System-Web-Interface/Biiling-System-Web-Interface/src/main/webapp/Styles/: login.css  style.css
Biiling-System/src/main/webapp/Pages/: assign.html  dashboard.html  generate-invoice.html  welcome.html
Biiling-System/src/main/webapp/Scripts/: assign.js  auth.js  search-customer.js
BillCycle_and_InvoicePrint/: test_data.sql
BillCycle_and_InvoicePrint/Billing-System/: README.md  pom.xml
BillCycle_and_InvoicePrint/Billing-System/src/main/java/com/billing/config/: DatabaseConfig.java
BillCycle_and_InvoicePrint/src/main/java/com/billing/: Main.java
BillCycle_and_InvoicePrint/src/main/java/com/billing/model/: BillDetails.java  Profile.java  RatedCDR.java  ServiceUsage.java
BillCycle_and_InvoicePrint/src/main/java/com/billing/service/: BillGenerationService.java  InvoiceGenerationService.java
Billing/: pom.xml
Billing/src/: database.sql
Billing/src/main/java/db/: DatabaseConnection.java  InvoiceDataTransfer.java
Billing/src/main/java/org/billing/: App.java
Billing/src/test/java/org/billing/: AppTest.java
Rating/: README.md  pom.xml
Rating/CDRs/: test_data.cdr
Rating/src/main/java/com/telecom/billing/: RatingEngine.java
Rating/src/main/java/com/telecom/billing/config/: DatabaseConfig.java
Rating/src/main/java/com/telecom/billing/dao/: CDRDAO.java  RatedCDRDAO.java
Rating/src/main/java/com/telecom/billing/model/: CDR.java  (+1 more)
(+7 files in other folders)
